POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1607
POSTGRES_DB=LASfile
SECRET_KEY=django-insecure-wspp@vmk6h&5+_o=knf^)bm3a*n20tttpy*kh32*90#g^86+z0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
NGINX_EXTERNAL_PORT=80


